* {
  font-family: Montserrat;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.logo-footer {
  position: relative;
  width: 200px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  z-index: 1;
  opacity: 0;
  transform: translateY(-200px);
}
header.action {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0px);
}
header .logo {
  top: 10px;
  position: absolute;
  width: 100px;
  margin: 0;
  padding: 0;
}
@media (max-width: 450px) {
  header {
    position: relative;
    padding: 30px;
    top: 1px;
  }
  header .logo {
    left: 20px;
    top: 10px;
  }
}
header nav {
  width: 1500px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1250px) {
  header nav {
    width: 90%;
  }
}
@media (max-width: 450px) {
  header nav .btn ul {
    display: block;
    opacity: 0.9;
    top: 40px;
    position: absolute;
    flex-direction: column;
    background-color: white;
    padding: 9px 39px 0px 39px;
    left: -50%;
    transition-duration: 1.5s;
  }
  header nav .btn span {
    z-index: 1;
    right: 20px;
    position: absolute;
    background-color: black;
    width: 20px;
    height: 2px;
  }
  header nav .btn span:nth-child(1) {
    transform: translateY(5px);
    height: 2.5px;
  }
  header nav .btn span:nth-child(3) {
    transform: translateY(-5px);
    height: 1.5px;
  }
  header nav .btn.active span:nth-child(1) {
    transform: rotate(45deg);
  }
  header nav .btn.active span:nth-child(2) {
    display: none;
  }
  header nav .btn.active span:nth-child(3) {
    transform: rotate(-45deg);
  }
  header nav .btn.active ul {
    opacity: 0.9;
    top: 40px;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 9px 39px 0px 39px;
    left: 55%;
    transition-duration: 1.5s;
  }
}
header nav a {
  cursor: pointer;
}
header nav a img {
  padding: 10px;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
@media (max-width: 450px) {
  header nav ul {
    display: none;
  }
}
header nav ul li {
  padding: 10px;
  margin: 5px 0;
}
header nav ul li a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: black;
}
header nav ul li a:hover {
  border-bottom: 1px solid black;
}

main {
  position: relative;
  margin: auto;
  width: 80%;
}
@media (max-width: 1200px) {
  main {
    width: 90%;
  }
}

.wrapper-intro-about {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  margin-bottom: 100px;
}
.wrapper-intro-about section .main-intro-about {
  font-size: 16px;
  margin-bottom: 20px;
}
.wrapper-intro-about section .main-intro-about-title {
  font-size: 25px;
  margin-bottom: 100px;
}
.wrapper-intro-about section p {
  margin: 30px 0px;
  font-size: 19px;
  margin-bottom: 40px;
}
.wrapper-intro-about .slider-parent {
  margin-top: 30px;
  height: 80vh;
  margin-right: 3vw;
  margin-bottom: 40px;
}
.wrapper-intro-about .slider-parent .slider {
  position: relative;
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.wrapper-intro-about .slider-parent .slider .slider-image {
  width: 100%;
  position: absolute;
  opacity: 0;
}
.wrapper-intro-about .slider-parent .slider .slider-image.active {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
}
@media (max-width: 1200px) {
  .wrapper-intro-about {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .wrapper-intro-about .slider-parent {
    padding-bottom: 0px;
  }
}
@media (max-width: 1100px) {
  .wrapper-intro-about {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-bottom: 150px;
  }
}
@media (max-width: 850px) {
  .wrapper-intro-about {
    display: grid;
    grid-template-columns: 2.5fr 2fr;
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: 60vh;
  }
}
@media (max-width: 450px) {
  .wrapper-intro-about {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 100px;
  }
  .wrapper-intro-about section .main-intro-about {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .wrapper-intro-about section .main-intro-about-title {
    font-size: 25px;
    margin-bottom: 50px;
  }
  .wrapper-intro-about section p {
    margin: 30px 0px;
    font-size: 19px;
    margin-bottom: 40px;
  }
  .wrapper-intro-about .slider-parent {
    position: relative;
    margin: 0px;
    height: 55vh;
  }
  .wrapper-intro-about .slider-parent .slider {
    margin-top: 10px;
    position: relative;
  }
  .wrapper-intro-about .slider-parent .slider .slider-image {
    width: 100%;
    position: absolute;
    opacity: 0;
  }
}

.wrapper-intro-approuch {
  text-align: center;
  font-size: 22px;
  padding: 20px;
  font-weight: 600;
}

.wrapper-main-approuch ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  margin: 15px;
  margin-bottom: 50px;
}
.wrapper-main-approuch ul li {
  margin: 15px;
}
.wrapper-main-approuch ul li .wrapper-title {
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}
.wrapper-main-approuch ul li p {
  font-size: 14px;
}
@media (max-width: 450px) {
  .wrapper-main-approuch {
    margin-top: 500px;
  }
  .wrapper-main-approuch ul {
    grid-template-columns: auto;
    margin: 15px;
    margin-bottom: 50px;
  }
}

.all-projects {
  display: flex;
  justify-content: end;
  font-size: 14px;
  margin: 10px 15px 10px;
  cursor: pointer;
  color: black;
  -webkit-text-decoration: 0;
          text-decoration: 0;
}
@media (max-width: 450px) {
  .all-projects {
    justify-content: center;
  }
}

.example-projects {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
}
.example-projects ul {
  list-style-type: none;
}
.example-projects ul li {
  margin: auto;
  width: 95%;
  margin-bottom: 10px;
}
.example-projects ul li img {
  width: 25.5vw;
  margin-bottom: 10px;
}
.example-projects ul li img:hover {
  transform: scale(1.05);
  transition-duration: 100ms;
}
@media (max-width: 1250px) {
  .example-projects ul li img {
    width: 28.5vw;
  }
}
.example-projects ul li a {
  font-size: 14px;
  cursor: pointer;
  color: black;
  -webkit-text-decoration: 0;
          text-decoration: 0;
}
@media (max-width: 450px) {
  .example-projects {
    flex-wrap: wrap;
  }
  .example-projects ul li {
    width: 100%;
    margin-bottom: 20px;
  }
  .example-projects ul li img {
    width: 90vw;
    margin-bottom: 0px;
  }
  .example-projects ul li a {
    margin-left: 26vw;
  }
}

.wrapper-form {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin: 50px 0 50px;
}
.wrapper-form .form-title {
  padding: 20px 0px 50px;
  font-size: 25px;
  font-weight: 600;
}
.wrapper-form p {
  font-size: 19px;
  margin-right: 30px;
}
.wrapper-form form {
  display: flex;
  flex-direction: column;
}
.wrapper-form form p {
  margin-top: 20px;
}
@media (max-width: 450px) {
  .wrapper-form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 10px 0 30px;
  }
  .wrapper-form .form-title {
    padding: 30px 0px 30px;
    font-size: 17px;
    font-weight: 600;
  }
  .wrapper-form p {
    font-size: 16px;
    margin-right: 30px;
  }
  .wrapper-form form {
    display: flex;
    flex-direction: column;
  }
  .wrapper-form form p {
    margin-top: 20px;
  }
}

button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid grey;
  background-color: unset;
  margin-bottom: 20px;
}
button:hover {
  cursor: pointer;
  background-color: grey;
  color: white;
}

.wrapper-form input {
  font-size: 16px;
  font-family: inherit;
  padding: 20px 0px;
  margin: 10px 0px;
  border: 0px;
  border-bottom: 1px solid black;
  width: 30vw;
}
.wrapper-form input::-moz-placeholder {
  color: #212529;
  opacity: 0.4;
}
.wrapper-form input:-ms-input-placeholder {
  color: #212529;
  opacity: 0.4;
}
.wrapper-form input::placeholder {
  color: #212529;
  opacity: 0.4;
}
.wrapper-form input:focus {
  outline: 0;
}
@media (max-width: 450px) {
  .wrapper-form input {
    padding: 20px 0px 15px;
    margin: 5px 0px 10px;
    font-size: 12px;
    width: 43vw;
  }
}

footer {
  display: flex;
  padding: 20px 0px;
  background-color: rgba(189, 190, 191, 0.4);
  justify-content: center;
}
footer .footer-content {
  display: flex;
  justify-content: space-around;
  width: 1600px;
}
@media (max-width: 450px) {
  footer .footer-content .footer-logo-name {
    display: none;
  }
}
footer .footer-content .footer-logo-name .all-rights p {
  font-size: 12px;
}
footer .footer-content .footer-contacts {
  justify-content: center;
}
footer .footer-content .footer-contacts p {
  text-align: center;
  margin: 5px;
}
footer .footer-content .footer-contacts ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
footer .footer-content .footer-contacts ul li {
  margin: 10px 10px;
  cursor: pointer;
}
footer .footer-content .footer-contacts ul li img {
  width: 20px;
}
footer .footer-content .footer-contacts-web {
  justify-content: center;
}
@media (max-width: 450px) {
  footer .footer-content .footer-contacts-web {
    display: none;
  }
}
footer .footer-content .footer-contacts-web p {
  text-align: center;
  margin: 5px;
}
footer .footer-content .footer-contacts-web ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
footer .footer-content .footer-contacts-web ul li {
  margin: 10px 10px;
  cursor: pointer;
}
footer .footer-content .footer-contacts-web ul li img {
  width: 20px;
}

.section-about-me {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 30px 0;
}
.section-about-me img {
  width: 30vw;
}
.section-about-me .section-about-me-text {
  margin-right: 5vw;
}
.section-about-me .section-about-me-text .about-me {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 30px;
}
.section-about-me .section-about-me-text .name {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}
.section-about-me .section-about-me-text .work {
  font-size: 14px;
}
.section-about-me .section-about-me-text .whoiam {
  font-size: 14px;
  margin-bottom: 20px;
}
.section-about-me .section-about-me-text .desc p {
  margin: 25px 0px;
  font-size: 15px;
}
@media (max-width: 450px) {
  .section-about-me {
    grid-template-columns: auto;
  }
  .section-about-me img {
    width: 90vw;
  }
}

.section-about-us {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 30px 0;
}
.section-about-us img {
  width: 30vw;
}
.section-about-us .section-about-us-text {
  margin-left: 5vw;
}
.section-about-us .section-about-us-text .about-me {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
}
.section-about-us .section-about-us-text .desc p {
  margin: 25px 0px;
  font-size: 15px;
}
@media (max-width: 450px) {
  .section-about-us {
    grid-template-columns: auto;
  }
  .section-about-us img {
    width: 90vw;
  }
  .section-about-us .section-about-us-text {
    margin-left: 0px;
  }
  .section-about-us .about-me {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.section-to-projects {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 30px 0;
}
.section-to-projects p {
  font-size: 20px;
  margin-right: 5.5vw;
}
.section-to-projects button {
  margin: auto;
}
@media (max-width: 450px) {
  .section-to-projects {
    grid-template-columns: 2.5fr 1fr;
  }
  .section-to-projects p {
    font-size: 16px;
  }
}

.instagram-posts ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  width: 80vw;
}
.instagram-posts ul li {
  margin: 30px 0;
}
.instagram-posts ul li img {
  width: 95%;
  height: 95%;
}
@media (max-width: 1200px) {
  .instagram-posts {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .instagram-posts {
    display: flex;
  }
  .instagram-posts ul {
    display: grid;
    grid-template-columns: auto;
    list-style-type: none;
    width: 80vw;
  }
  .instagram-posts ul li {
    margin: 10px 0;
  }
  .instagram-posts ul li img {
    width: 100%;
    height: 100%;
  }
}

.action-script {
  opacity: 0;
  transform: translateY(200px);
}
.action-script.action {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0px);
}/*# sourceMappingURL=styles.css.map */